<!doctype html>
<html>
<head>
	<title>OH MY GOSH, PENTAGONS</title>
	<link href="play/automatic/automatic.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	</style>
</head>
<body>
	<iframe id="frame" src="play/automatic/automatic_sandbox.html"
			style="position:relative;left:10px;display:block;margin:25px auto" width="1050" height="600"></iframe>
	<div style="color:#fff; text-align:center;">
		Modifications by The Garbage Collectors. <a href="https://github.com/ncase/polygons-pentagons">Original source from here.</a>
	</div>
</body>
</html>
<script>
window.onload = function(){
	var frame = document.getElementById("frame");
	frame.contentWindow.IS_IN_SIGHT = true;
}
</script>